<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calender</title>
    <style>
        .calender {
            height: 400px;
            width: 700px;
            margin: 100px;
        }
        
        #header {
            height: 40%;
            background-color: #00b386;
            color: white;
        }
        
        h2 {
            font-family: sans-serif;
            font-weight: 500;
            text-align: center;
            letter-spacing: 3px;
            padding-top: 50px;
        }
        
        table {
            width: 700px;
            border-collapse: collapse;
            text-decoration: none;
        }
        
        th {
            background-color: #dcdcdc;
            color: #737373;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 300;
            padding: 10px 10px;
            width: 5px;
            border: 1px solid #dcdcdc;
        }
        
        td {
            text-align: center;
            padding: 7px 0px;
            font-family: sans-serif;
            font-size: 14px;
            color: #828282;
        }
        
        #tbl {
            background-color: #ebebeb;
        }
        
        #ten {
            color: white;
            background-color: #00b386;
        }
    </style>
</head>

<body>

    <div class="calender">
        <div id="header">
            <h2>AUGUST<br/>2016</h2>
        </div>
        <div id="tbl">
            <table>
                <tr>
                    <th>Mo</th>
                    <th>Tu</th>
                    <th>We</th>
                    <th>Th</th>
                    <th>Fr</th>
                    <th>Sa</th>
                    <th>Su</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>9</td>
                    <td id="ten">10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>