<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Dropdown</title>
    <style>
        body {
            margin: 30px;
            font-family: sans-serif;
        }
        
        * {
            outline: none;
        }
        
        button {
            background-color: #009b4b;
            color: white;
            padding: 15px;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #006631;
        }
        
        .dropdown {
            background-color: white;
            width: 150px;
            display: none;
            box-shadow: 1px 1px 10px 0px #aaa;
        }
        
        a {
            display: block;
            font-size: 15px;
            color: black;
            underline: none;
            padding: 10px 0px 10px 10px;
            font-weight: 100;
            text-decoration: none;
            transition: 0.3s;
        }
        
        a:hover {
            background-color: #e1e1e1;
        }
        
        .open {
            display: block;
        }
    </style>
</head>

<body>

    <button>Click Me</button>
    <span class="dropdown">
<a href="#">Link 1</a>
<a href="#">Link 2</a>
<a href="#">Link 3</a>
</span>

    <script>
        $(document).ready(function() {
            $('button').click(function() {
                $('.dropdown').toggleClass('open');
            });

        });
    </script>
</body>

</html>