<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fixed Menu</title>
    <style>
        body {
            height: 2000px;
            background-color: #e6e6e6;
            padding: 0px;
            margin: 0px;
        }
        
        .navbar {
            background-color: #323232;
            font-size: 16px;
            color: white;
            padding: 15px;
            font-family: sans-serif;
            position: fixed;
            width: 100%;
            top: 0;
        }
        
        a {
            color: white;
            text-decoration: none;
            padding: 15px;
        }
        
        a:hover {
            background-color: #c8c8c8;
            color: black;
        }
        
        .content {
            padding: 15px;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>
    <div class="content">
        <h1>Fixed Top Menu</h1>
        <h3>Scroll this page to see the effect</h3>
        <h3>The navigation bar will stay at the top of the page while scrolling</h3>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
    </div>
</body>

</html>