<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Horizontal icon bar</title>
    <style>
        .list {
            background-color: #6b5146;
            padding: 0px;
            display: inline-block;
        }
        
        .fa {
            color: white;
            display: inline-block;
            font-size: 35px;
            margin: 0px;
            padding: 15px;
            text-align: left;
            text-decoration: none;
        }
        
        i:hover {
            background-color: #000;
        }
        
        .actve {
            background-color: #10ca15;
        }
        
        .actve:hover {
            background-color: #10ca15;
        }
    </style>
</head>

<body>

    <div class="list">
        <a href="#"><i class="fa fa-home actve"></i></a
><a href="#"><i class="fa fa-search"></i></a
><a href="#"><i class="fa fa-envelope"></i></a
><a href="#"><i class="fa fa-globe"></i></a
><a href="#"><i class="fa fa-trash"></i></a>
    </div>
</body>

</html>