<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Skill Bar</title>
    <style>
        div {
            width: 100%;
            height: 40px;
            background-color: #dcdcdc;
            margin-bottom: 20px;
        }
        
        h3 {
            font-family: sans-serif;
            font-weight: 200;
            margin: 0px;
        }
        
        #html {
            background-color: lightgreen;
            width: 75%;
        }
        
        #css {
            background-color: skyblue;
            width: 65%;
        }
        
        #javascript {
            background-color: #ff9999;
            width: 60%;
        }
        
        #php {
            background-color: #ffd280;
            width: 85%;
        }
        
        .skill {
            color: white;
            font-family: sans-serif;
            text-align: right;
            padding-top: 0px;
            font-size: 15px;
        }
        
        span {
            position: relative;
            top: 10px;
            right: 10px;
            color: #000;
        }
    </style>
</head>

<body>

    <h3>HTML</h3>
    <div>
        <div id="html" class="skill"><span>75%</span></div>
    </div>

    <h3>CSS</h3>
    <div>
        <div id="css" class="skill"><span>65%</span></div>
    </div>

    <h3>JAVASCRIPT</h3>
    <div>
        <div id="javascript" class="skill"><span>60%</span></div>
    </div>

    <h3>PHP</h3>
    <div>
        <div id="php" class="skill"><span>85%</span></div>
    </div>

</body>

</html>